

// ===========================================================================
module BasicView(precision = 0, verbosity=0)
// ===========================================================================

// ===========================================================================
strategy main:     
    <FirstMilestone>_in -> <FirstMilestone>_in
    if { 
                      sml.prettyprint(<FirstMilestone>_in)
            andalso sml.toDot(<FirstMilestone>_in)
    }
        

// ===========================================================================
end // Module
// ===========================================================================


